<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    tools:context="com.bootcamp.xsis.keta.ProductDetail">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="52dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/icon_detail_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/icon_detail_view"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/item_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_of_item_detail"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/name_of_item_detail"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name_of_item_detail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="name_of_item_detail2"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="text"
                android:textAlignment="textEnd"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_detail_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_of_price_detail"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="Price"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name_of_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="text"
                android:textAlignment="textEnd"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_detail_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qty_of_detail"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="Quantity"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <Spinner
                    android:id="@+id/qtySpinner"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:entries="@array/items"
                    android:prompt="@string/spin" />
            </LinearLayout>


            <!--<EditText-->
                <!--android:id="@+id/qty"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:ems="10"-->
                <!--android:inputType="number"-->
                <!--android:padding="15dp"-->
                <!--android:text="1"-->
                <!--android:textAlignment="textEnd" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_detail_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_of_total_detail"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="Total"
                android:textSize="18sp" />

            <TextView
            android:id="@+id/name_of_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="text"
            android:textAlignment="textEnd"
            android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Action_button_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="#df0000"
                android:text="Back"
                android:textColor="#fff" />

            <Button
                android:id="@+id/goToChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/colorButton"
                android:text="Go To Chart"
                android:textColor="#fff" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
