<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bootcamp.xsis.keta.FragmentOne">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/container_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/slider_kotak"
                android:layout_width="match_parent"
                android:layout_height="150dp"></android.support.v4.view.ViewPager>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOOD" />

            <android.support.design.widget.TabItem
                android:id="@+id/drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DRINK" />

            <android.support.design.widget.TabItem
                android:id="@+id/desert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESERT" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/tab_kotak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>


    </LinearLayout>
</FrameLayout>
