<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:contentDescription="@string/icon_image"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name_product"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/icon_product"
            android:layout_toEndOf="@+id/icon_product"
            android:contentDescription="@string/name_product"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:padding="5dp"
            android:textSize="18sp"
            android:layout_marginRight="15dp"
            android:text="@string/name_product"
            tools:ignore="RtlCompat" />


        <TextView
            android:id="@+id/price_product"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/icon_product"
            android:layout_toEndOf="@+id/icon_product"
            android:contentDescription="@string/price_product"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:text="@string/price_product"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/id_produnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>